server.port=8080
spring.application.name=shoppinggateway-service

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=Cart-Services
spring.cloud.gateway.routes[0].uri=http://localhost:3333
spring.cloud.gateway.routes[0].predicates[0]=Path=/cart/**



spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:4444
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**



spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://localhost:2222
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**


spring.cloud.gateway.routes[3].id=profile-service
spring.cloud.gateway.routes[3].uri=http://localhost:6666
spring.cloud.gateway.routes[3].predicates[0]=Path=/profile/**






